apiVersion: v1
data:
  index.html: PGh0bWw+CjxoZWFkPgogICAgQSBuZXcgSW5kZXguaHRtbAo8L2hlYWQ+Cjxib2R5PgogICAgPEJSPiA8Yj5IZWxsbyBOZ2lueDwvYj4KICAgIDxCUj4gVGhpcyBpcyBhIG5ldyBpbmRleC5odG1sCjwvYm9keT4KPC9odG1sPg==
kind: Secret
metadata:
  name: index-html
  namespace: default
type: Opaque
