apiVersion: v1
data:
  index.html: PGh0bWw+CjxoZWFkPgoJPHRpdGxlPkEgbmV3IEluZGV4Lmh0bWw8L3RpdGxlCjwvaGVhZD4KPGJvZHkgYmdjb2xvcj0iI0MwYzBjMCI+CiAgICA8QlI+IDxiPkhlbGxvIE5naW54PC9iPgogICAgPEJSPiBUaGlzIGlzIGEgbmV3IGluZGV4Lmh0bWwKPC9ib2R5Pgo8L2h0bWw+Cg==
kind: Secret
metadata:
  name: index-html
  namespace: default
type: Opaque
